scribd/ansi-color-strip-action/action.yml
name: 'ANSI Color Strip Action'
description: 'Remove any ANSI escaped colors from a passed in file or string.'
inputs:
  path:
    description: 'The filepath to remove color codes from.'
    required: false
  overwrite-path:
    description: 'Replace the provided filepath with the content after color removal.'
    default: false
  string:
    description: 'The string to remove color codes from.'
    required: false
outputs:
  content: 
    description: 'The content after color removal.'
    value: ${{ steps.strip.outputs.content }}
runs:
  using: "composite"
  steps: 
    - run: |
        if [[ "${{ inputs.path }}" != "" ]]; then
          cp "${{ inputs.path }}" /tmp/ansi.txt
        else
          cat >/tmp/ansi.txt <<EOL5285109
          ${{ inputs.string }}
        EOL5285109
        fi

        if [[ $(uname -s) == Darwin* ]]; then
          CONTENT=`cat /tmp/ansi.txt | sed -E "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" | sed -E "s/\\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g"`
        else 
          CONTENT=`cat /tmp/ansi.txt | sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" | sed -r "s/\\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g"`
        fi

        if [[ "${{ inputs.overwrite-path }}" != "false" ]]; then
          echo "Overwriting file."
          cat >"${{ inputs.path }}" <<EOL5285109
          $CONTENT
        EOL5285109
        fi

        CONTENT="${CONTENT//'%'/%25}"
        CONTENT="${CONTENT//$'\n'/%0A}"
        CONTENT="${CONTENT//$'\r'/%0D}"
        echo "::set-output name=content::$CONTENT"
      shell: bash
      id: strip

scribd/ansi-color-strip-action/.github/workflows/test.yml
- uses: ./
  id: strip
  with:
    path: test/large-file.log
    overwrite-path: true

scribd/ansi-color-strip-action/.github/workflows/test.yml
- uses: ./
  id: strip
  with:
    path: test/build.log
    overwrite-path: true